{
  "id": 3829,
  "title": "Love Among the Chickens",
  "author": "Wodehouse, P. G. (Pelham Grenville)",
  "wordCount": 50043,
  "chapters": [
    {
      "index": 1,
      "title": "Chapter 1",
      "file": "ch-01.json",
      "words": 1051
    },
    {
      "index": 2,
      "title": "Chapter 1",
      "file": "ch-02.json",
      "words": 2256
    },
    {
      "index": 3,
      "title": "Chapter 2",
      "file": "ch-03.json",
      "words": 1938
    },
    {
      "index": 4,
      "title": "Chapter 3",
      "file": "ch-04.json",
      "words": 2165
    },
    {
      "index": 5,
      "title": "Chapter 4",
      "file": "ch-05.json",
      "words": 2045
    },
    {
      "index": 6,
      "title": "Chapter 5",
      "file": "ch-06.json",
      "words": 1931
    },
    {
      "index": 7,
      "title": "Chapter 6",
      "file": "ch-07.json",
      "words": 2183
    },
    {
      "index": 8,
      "title": "Chapter 7",
      "file": "ch-08.json",
      "words": 2428
    },
    {
      "index": 9,
      "title": "Chapter 8",
      "file": "ch-09.json",
      "words": 1704
    },
    {
      "index": 10,
      "title": "Chapter 9",
      "file": "ch-10.json",
      "words": 2784
    },
    {
      "index": 11,
      "title": "Chapter 10",
      "file": "ch-11.json",
      "words": 2027
    },
    {
      "index": 12,
      "title": "Chapter 11",
      "file": "ch-12.json",
      "words": 2363
    },
    {
      "index": 13,
      "title": "Chapter 12",
      "file": "ch-13.json",
      "words": 2096
    },
    {
      "index": 14,
      "title": "Chapter 13",
      "file": "ch-14.json",
      "words": 2724
    },
    {
      "index": 15,
      "title": "Chapter 14",
      "file": "ch-15.json",
      "words": 2502
    },
    {
      "index": 16,
      "title": "Chapter 15",
      "file": "ch-16.json",
      "words": 2115
    },
    {
      "index": 17,
      "title": "Chapter 16",
      "file": "ch-17.json",
      "words": 1359
    },
    {
      "index": 18,
      "title": "Chapter 17",
      "file": "ch-18.json",
      "words": 2998
    },
    {
      "index": 19,
      "title": "Chapter 18",
      "file": "ch-19.json",
      "words": 2168
    },
    {
      "index": 20,
      "title": "Chapter 19",
      "file": "ch-20.json",
      "words": 2800
    },
    {
      "index": 21,
      "title": "Chapter 20",
      "file": "ch-21.json",
      "words": 1605
    },
    {
      "index": 22,
      "title": "Chapter 21",
      "file": "ch-22.json",
      "words": 2839
    },
    {
      "index": 23,
      "title": "Chapter 22",
      "file": "ch-23.json",
      "words": 1962
    }
  ],
  "license": {
    "termsUrl": "https://www.gutenberg.org/policy/license.html",
    "landing": "https://www.gutenberg.org/ebooks/3829"
  }
}