{
  "id": 2005,
  "title": "Piccadilly Jim",
  "author": "Wodehouse, P. G. (Pelham Grenville)",
  "wordCount": 80576,
  "chapters": [
    {
      "index": 1,
      "title": "Chapter 1",
      "file": "ch-01.json",
      "words": 8838
    },
    {
      "index": 2,
      "title": "Chapter 1",
      "file": "ch-02.json",
      "words": 4353
    },
    {
      "index": 3,
      "title": "Chapter 2",
      "file": "ch-03.json",
      "words": 3929
    },
    {
      "index": 4,
      "title": "Chapter 3",
      "file": "ch-04.json",
      "words": 1121
    },
    {
      "index": 5,
      "title": "Chapter 4",
      "file": "ch-05.json",
      "words": 2808
    },
    {
      "index": 6,
      "title": "Chapter 5",
      "file": "ch-06.json",
      "words": 5265
    },
    {
      "index": 7,
      "title": "Chapter 6",
      "file": "ch-07.json",
      "words": 3118
    },
    {
      "index": 8,
      "title": "Chapter 7",
      "file": "ch-08.json",
      "words": 5366
    },
    {
      "index": 9,
      "title": "Chapter 8",
      "file": "ch-09.json",
      "words": 3666
    },
    {
      "index": 10,
      "title": "Chapter 9",
      "file": "ch-10.json",
      "words": 1221
    },
    {
      "index": 11,
      "title": "Chapter 10",
      "file": "ch-11.json",
      "words": 2904
    },
    {
      "index": 12,
      "title": "Chapter 11",
      "file": "ch-12.json",
      "words": 2662
    },
    {
      "index": 13,
      "title": "Chapter 12",
      "file": "ch-13.json",
      "words": 2513
    },
    {
      "index": 14,
      "title": "Chapter 13",
      "file": "ch-14.json",
      "words": 1547
    },
    {
      "index": 15,
      "title": "Chapter 14",
      "file": "ch-15.json",
      "words": 2546
    },
    {
      "index": 16,
      "title": "Chapter 15",
      "file": "ch-16.json",
      "words": 2023
    },
    {
      "index": 17,
      "title": "Chapter 16",
      "file": "ch-17.json",
      "words": 5760
    },
    {
      "index": 18,
      "title": "Chapter 17",
      "file": "ch-18.json",
      "words": 5977
    },
    {
      "index": 19,
      "title": "Chapter 18",
      "file": "ch-19.json",
      "words": 2624
    },
    {
      "index": 20,
      "title": "Chapter 19",
      "file": "ch-20.json",
      "words": 761
    },
    {
      "index": 21,
      "title": "Chapter 20",
      "file": "ch-21.json",
      "words": 1986
    },
    {
      "index": 22,
      "title": "Chapter 21",
      "file": "ch-22.json",
      "words": 1830
    },
    {
      "index": 23,
      "title": "Chapter 22",
      "file": "ch-23.json",
      "words": 3616
    },
    {
      "index": 24,
      "title": "Chapter 23",
      "file": "ch-24.json",
      "words": 1480
    },
    {
      "index": 25,
      "title": "Chapter 24",
      "file": "ch-25.json",
      "words": 1154
    },
    {
      "index": 26,
      "title": "Chapter 25",
      "file": "ch-26.json",
      "words": 1508
    }
  ],
  "license": {
    "termsUrl": "https://www.gutenberg.org/policy/license.html",
    "landing": "https://www.gutenberg.org/ebooks/2005"
  }
}