{
  "id": 63736,
  "title": "A Letter to the Rev. C. N. Wodehouse, Canon of Norwich; occasioned by: his late pamphlet, entitled \"Subscription the Disgrace of the English; Church\"",
  "author": "Green, Charles",
  "wordCount": 8839,
  "chapters": [
    {
      "index": 1,
      "title": "Part 1",
      "file": "ch-01.json",
      "words": 8839
    }
  ],
  "license": {
    "termsUrl": "https://www.gutenberg.org/policy/license.html",
    "landing": "https://www.gutenberg.org/ebooks/63736"
  }
}