{
  "id": 2607,
  "title": "Psmith, Journalist",
  "author": "Wodehouse, P. G. (Pelham Grenville)",
  "wordCount": 56916,
  "chapters": [
    {
      "index": 1,
      "title": "Chapter 1",
      "file": "ch-01.json",
      "words": 1461
    },
    {
      "index": 2,
      "title": "Chapter 1",
      "file": "ch-02.json",
      "words": 1184
    },
    {
      "index": 3,
      "title": "Chapter 2",
      "file": "ch-03.json",
      "words": 1803
    },
    {
      "index": 4,
      "title": "Chapter 3",
      "file": "ch-04.json",
      "words": 1846
    },
    {
      "index": 5,
      "title": "Chapter 4",
      "file": "ch-05.json",
      "words": 1483
    },
    {
      "index": 6,
      "title": "Chapter 5",
      "file": "ch-06.json",
      "words": 1389
    },
    {
      "index": 7,
      "title": "Chapter 6",
      "file": "ch-07.json",
      "words": 905
    },
    {
      "index": 8,
      "title": "Chapter 7",
      "file": "ch-08.json",
      "words": 1859
    },
    {
      "index": 9,
      "title": "Chapter 8",
      "file": "ch-09.json",
      "words": 1398
    },
    {
      "index": 10,
      "title": "Chapter 9",
      "file": "ch-10.json",
      "words": 3178
    },
    {
      "index": 11,
      "title": "Chapter 10",
      "file": "ch-11.json",
      "words": 2183
    },
    {
      "index": 12,
      "title": "Chapter 11",
      "file": "ch-12.json",
      "words": 1169
    },
    {
      "index": 13,
      "title": "Chapter 12",
      "file": "ch-13.json",
      "words": 1790
    },
    {
      "index": 14,
      "title": "Chapter 13",
      "file": "ch-14.json",
      "words": 2526
    },
    {
      "index": 15,
      "title": "Chapter 14",
      "file": "ch-15.json",
      "words": 1434
    },
    {
      "index": 16,
      "title": "Chapter 15",
      "file": "ch-16.json",
      "words": 2916
    },
    {
      "index": 17,
      "title": "Chapter 16",
      "file": "ch-17.json",
      "words": 1785
    },
    {
      "index": 18,
      "title": "Chapter 17",
      "file": "ch-18.json",
      "words": 1550
    },
    {
      "index": 19,
      "title": "Chapter 18",
      "file": "ch-19.json",
      "words": 1480
    },
    {
      "index": 20,
      "title": "Chapter 19",
      "file": "ch-20.json",
      "words": 2741
    },
    {
      "index": 21,
      "title": "Chapter 20",
      "file": "ch-21.json",
      "words": 2353
    },
    {
      "index": 22,
      "title": "Chapter 21",
      "file": "ch-22.json",
      "words": 1598
    },
    {
      "index": 23,
      "title": "Chapter 22",
      "file": "ch-23.json",
      "words": 2614
    },
    {
      "index": 24,
      "title": "Chapter 23",
      "file": "ch-24.json",
      "words": 2562
    },
    {
      "index": 25,
      "title": "Chapter 24",
      "file": "ch-25.json",
      "words": 2884
    },
    {
      "index": 26,
      "title": "Chapter 25",
      "file": "ch-26.json",
      "words": 1729
    },
    {
      "index": 27,
      "title": "Chapter 26",
      "file": "ch-27.json",
      "words": 1658
    },
    {
      "index": 28,
      "title": "Chapter 27",
      "file": "ch-28.json",
      "words": 2384
    },
    {
      "index": 29,
      "title": "Chapter 28",
      "file": "ch-29.json",
      "words": 3054
    }
  ],
  "license": {
    "termsUrl": "https://www.gutenberg.org/policy/license.html",
    "landing": "https://www.gutenberg.org/ebooks/2607"
  }
}